
config smartdns
	option enabled '1'
	option port '6053'
	option tcp_server '1'
	option dualstack_ip_selection '0'
	option serve_expired '0'
	option redirect 'none'
	option rr_ttl_min '300'
	option seconddns_tcp_server '1'
	option seconddns_no_speed_check '0'
	option seconddns_no_rule_addr '0'
	option seconddns_no_rule_nameserver '0'
	option seconddns_no_rule_ipset '0'
	option seconddns_no_rule_soa '0'
	option seconddns_no_dualstack_selection '0'
	option seconddns_no_cache '0'
	option force_aaaa_soa '0'
	option coredump '0'
	option prefetch_domain '1'
	option cache_size '300'
	option ipv6_server '0'
	option rr_ttl_max '3600'
	option seconddns_enabled '1'
	option seconddns_server_group 'us'
	option server_name 'china'
	option seconddns_port '7913'
	list old_redirect 'none'
	list old_port '6053'
	list old_enabled '1'

config server
	option enabled '1'
	option ip '8.8.8.8'
	option type 'tls'
	option name 'google DNS'
	option server_group 'us'
	option blacklist_ip '0'

config server
	option enabled '1'
	option ip '8.8.4.4'
	option type 'tls'
	option name 'google DNS'
	option server_group 'us'
	option blacklist_ip '0'

config server
	option enabled '1'
	option ip '208.67.222.222'
	option type 'tls'
	option name 'open DNS'
	option server_group 'us'
	option blacklist_ip '0'

config server
	option enabled '1'
	option name 'google DNS'
	option ip '8.8.8.8'
	option type 'tcp'
	option server_group 'us'
	option blacklist_ip '0'

config server
	option enabled '1'
	option name 'open DNS'
	option ip '208.67.222.222'
	option type 'tcp'
	option server_group 'us'
	option blacklist_ip '0'

config server
	option enabled '1'
	option name 'google DNS'
	option ip '8.8.4.4'
	option type 'tcp'
	option server_group 'us'
	option blacklist_ip '0'

config server
	option enabled '1'
	option type 'udp'
	option ip '223.5.5.5'
	option name '阿里 DNS1'
	option server_group 'china'
	option blacklist_ip '0'

config server
	option enabled '1'
	option type 'udp'
	option ip '223.6.6.6'
	option name '阿里 DNS1'
	option server_group 'china'
	option blacklist_ip '0'

config server
	option enabled '1'
	option type 'udp'
	option ip '117.50.11.11'
	option name 'one DNS拦截1'
	option server_group 'china'
	option blacklist_ip '0'

config server
	option enabled '1'
	option type 'udp'
	option ip '52.80.66.66'
	option name 'one DNS拦截2'
	option server_group 'china'
	option blacklist_ip '0'

config server
	option enabled '1'
	option type 'udp'
	option ip '117.50.10.10'
	option name 'one DNS纯净1'
	option server_group 'china'
	option blacklist_ip '0'

config server
	option enabled '1'
	option type 'udp'
	option ip '52.80.52.52'
	option name 'one DNS纯净1'
	option server_group 'china'
	option blacklist_ip '0'

config server
	option enabled '1'
	option type 'udp'
	option ip '114.114.114.114'
	option name '114 DNS1'
	option server_group 'china'
	option blacklist_ip '0'

config server
	option enabled '1'
	option type 'udp'
	option ip '114.114.115.115'
	option name '114 DNS2'
	option server_group 'china'
	option blacklist_ip '0'

config server
	option enabled '1'
	option type 'udp'
	option name '百度 DNS'
	option ip '180.76.76.76'
	option server_group 'china'
	option blacklist_ip '0'

config server
	option enabled '1'
	option type 'udp'
	option name '派1 DNS'
	option ip '101.226.4.6'
	option server_group 'china'
	option blacklist_ip '0'

config server
	option enabled '1'
	option type 'udp'
	option name '派2 DNS'
	option ip '218.30.118.6'
	option server_group 'china'
	option blacklist_ip '0'

config server
	option enabled '1'
	option type 'udp'
	option name '腾讯DNS1'
	option ip '119.29.29.29'
	option server_group 'china'
	option blacklist_ip '0'

config server
	option enabled '1'
	option type 'udp'
	option name '腾讯DNS2'
	option ip '182.254.116.116'
	option server_group 'china'
	option blacklist_ip '0'


